*
{
    margin: 0;
    padding: 0;
}
@import "../styles/nvbar";
@import "../styles/endWeb";
.hotSale
{
    margin-left: 30px;
    margin-right: auto;
    margin-top: 100px;
    height: auto;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    grid-template-rows: 400px 400px 400px;
    
    .hot
    {
        img 
        {
            width: 320px;
            height: 300px;
            border-radius: 30px;
        }
        p 
        {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            i 
            {
                color: blue;
                font-size: 25px;
            }
        }
    }
}

/*---Mobile & Tablate--*/
@media only screen and (max-width:63.9375em)
{
    .hotSale
    {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .hot
        {
            width: 90%;
            border: 1px solid rgb(141, 137, 137);
            border-radius: 5px;
            margin-bottom: 10px;
            img {width: 100%;}
        }
    }
}